Radical: CollectionNamespace
Module: "radical"
Class CollectionNamespace
Just a minor tweak of `Namespace to support Immutable (or similar) state.
Hierarchy
Namespace
CollectionNamespace
Implements
INamespace
Index
Properties
_stateLocation
components
defaultState
name
parent
Methods
configure
dispatch
getState
getSubState
mount
mountAll
mountLocation
nameComponent
reduce
stateLocation
unmount
updateDefaultState
create
Properties
Protected _stateLocation
_stateLocation: object
Inherited from Namespace._stateLocation
Type declaration
components
components: IComponentContainer | Object
Implementation of INamespace.components
Inherited from Namespace.components
defaultState
defaultState: ICollection<any, any>
Implementation of INamespace.defaultState
Overwrites Namespace.defaultState
The CollectionNamespace's default state. This property is required.
name
name: string
Implementation of INamespace.name
Inherited from ApiComponent.name
The name of this component. Used to automatically generate Redux action types. If specified, it must be unique among all instantiated ApiComponents.
parent
parent: Namespace
Implementation of INamespace.parent
Inherited from ApiComponent.parent
The parent Namespace, used for state and store resolution.
Methods
configure
configure(config?: INamespace): Namespace
Inherited from Namespace.configure
Overwrites ApiComponent.configure
Parameters
Optional config: INamespace
Returns Namespace
dispatch
dispatch(action: IReduxAction): any
Inherited from ApiComponent.dispatch
The dispatch function. Optional for child nodes, required for root nodes.
Parameters
action: IReduxAction
Returns any
getState
getState(): any
Inherited from ApiComponent.getState
Returns the state object specified for this ApiComponent by its parent component.
Returns any
The localized state for this component
Protected getSubState
getSubState(state: any, location: any): any
Overwrites ApiComponent.getSubState
Parameters
state: any
location: any
Returns any
mount
mount(location: string, component: ApiComponent, stateLocation?: string): Namespace
Inherited from Namespace.mount
Registers an ApiComponent as a child of this Namespace. Also names any unnamed child components, and handles merging defaultState objects.
Parameters
location: string
The bind point for
component: ApiComponent
The component to mount.
Optional stateLocation: string
An optional state location; used to provide an Action with an isolated state, or to use a different name for a child Namespace's sub-state tree.
Returns Namespace
mountAll
mountAll(components: IComponentMountConfiguration[] | IComponentContainer | Object): Namespace
Inherited from Namespace.mountAll
Parameters
components: IComponentMountConfiguration[] | IComponentContainer | Object
Returns Namespace
mountLocation
mountLocation(component: ApiComponent): string
Inherited from Namespace.mountLocation
Returns the property name for the specified ApiComponent on this Namespace.
Parameters
component: ApiComponent
Returns string
Protected nameComponent
nameComponent(component: any, location: any): void
Inherited from Namespace.nameComponent
Parameters
component: any
location: any
Returns void
reduce
reduce(state: ICollection<any, any>, action: any): ICollection<any, any>
Overwrites Namespace.reduce
Parameters
state: ICollection<any, any>
action: any
Returns ICollection<any, any>
stateLocation
stateLocation(component: ApiComponent): string
Inherited from Namespace.stateLocation
Returns the property name for the portion of the state object specific to the specified ApiComponent, or undefined for components that receive the entire local state object.
Parameters
component: ApiComponent
Returns string
unmount
unmount(location: string): Namespace
Inherited from Namespace.unmount
Parameters
location: string
Returns Namespace
Protected updateDefaultState
updateDefaultState(stateLocation: any, state: ICollection<any, any>): CollectionNamespace
Overwrites Namespace.updateDefaultState
Parameters
stateLocation: any
state: ICollection<any, any>
Returns CollectionNamespace
Static create
create(config?: IApiComponent): ApiComponent
Inherited from ApiComponent.create
Parameters
Optional config: IApiComponent
Returns ApiComponent
