Radical: Action
Module: "radical"
Class Action
Hierarchy
ApiComponent
Action
CollectionAction
Implements
IAction
Function
Index
Properties
arguments
caller
defaultState
endpoint
length
name
parent
prototype
Methods
apply
bind
call
configure
dispatch
getState
getSubState
initiator
reduce
reducer
create
Properties
arguments
arguments: any
Required in order to masquerade as a function for the purpose of type checking
caller
caller: Function
Required in order to masquerade as a function for the purpose of type checking
defaultState
defaultState: Object
Implementation of IAction.defaultState
Inherited from ApiComponent.defaultState
The defaultState required for this component to function properly.
endpoint
endpoint: Endpoint
Implementation of IAction.endpoint
The API HTTP Endpoint for this action, if any.
length
length: number
Required in order to masquerade as a function for the purpose of type checking
name
name: string
Implementation of IAction.name
Inherited from ApiComponent.name
The name of this component. Used to automatically generate Redux action types. If specified, it must be unique among all instantiated ApiComponents.
parent
parent: Namespace
Implementation of IAction.parent
Inherited from ApiComponent.parent
The parent Namespace, used for state and store resolution.
prototype
prototype: any
Required in order to masquerade as a function for the purpose of type checking
Methods
apply
apply(thisArg: any, argArray?: any): any
Required in order to masquerade as a function for the purpose of type checking
Parameters
thisArg: any
Optional argArray: any
Returns any
bind
bind(thisArg: any, ...argArray: any[]): any
Required in order to masquerade as a function for the purpose of type checking
Parameters
thisArg: any
Rest ...argArray: any[]
Returns any
call
call(thisArg: any, ...argArray: any[]): any
Required in order to masquerade as a function for the purpose of type checking
Parameters
thisArg: any
Rest ...argArray: any[]
Returns any
configure
configure(config?: IAction | Function): Action
Overwrites ApiComponent.configure
Parameters
Optional config: IAction | Function
Returns Action
dispatch
dispatch(action?: Object): Namespace
Overwrites ApiComponent.dispatch
Parameters
Optional action: Object
Returns Namespace
getState
getState(): any
Inherited from ApiComponent.getState
Returns the state object specified for this ApiComponent by its parent component.
Returns any
The localized state for this component
Protected getSubState
getSubState(state: any, location: any): any
Inherited from ApiComponent.getSubState
Parameters
state: any
location: any
Returns any
initiator
initiator(action: Action, data: any): any
The initiator function for this Action. This is the function that should be invoked when you call the Action via your client API.
Parameters
action: Action
Bound parameter, references the current Action in place of this, which is bound to the parent namespace.
data: any
Returns any
reduce
reduce(state: any, action: any): any
Overwrites ApiComponent.reduce
This function is a pass-through for the reducer method that handles some common Redux boilerplate.
Parameters
state: any
action: any
Returns any
reducer
reducer(state: any, action: IReduxAction): any
The function responsible for updating state as a result of an action. If not specified, defaults to copying all properties of the action object except type to the state object.
Parameters
state: any
action: IReduxAction
Returns any
Static create
create(config?: any): Action
Overwrites ApiComponent.create
Parameters
Optional config: any
Returns Action
