Radical: JsonEndpoint
Module: "radical"
Class JsonEndpoint
Utility class for accessing API endpoints that send and receive data via JSON.
Hierarchy
Endpoint
JsonEndpoint
Implements
IEndpoint
Index
Constructors
constructor
Properties
arguments
body
errorParser
headers
method
responseParser
url
Methods
configure
execute
create
Constructors
constructor
new JsonEndpoint(config?: IEndpoint): JsonEndpoint
Inherited from Endpoint.constructor
Parameters
Optional config: IEndpoint
Returns JsonEndpoint
Properties
arguments
arguments: IEndpointArgumentContainer
Implementation of IEndpoint.arguments
Inherited from Endpoint.arguments
body
body: JsonBodyInput
Implementation of IEndpoint.body
Overwrites Endpoint.body
errorParser
errorParser: parse
Overwrites Endpoint.errorParser
headers
headers: Object
Implementation of IEndpoint.headers
Inherited from Endpoint.headers
This should be an object, where the keys are the header names, and the values are the header values to be set.
method
method: string
Implementation of IEndpoint.method
Inherited from Endpoint.method
The HTTP request method for the endpoint. Defaults to "GET"
responseParser
responseParser: parse
Overwrites Endpoint.responseParser
url
url: string
Implementation of IEndpoint.url
Inherited from Endpoint.url
Methods
configure
configure(config: IEndpoint): Endpoint
Inherited from Endpoint.configure
Parameters
config: IEndpoint
Returns Endpoint
execute
execute(parameters?: IEndpointExecutionParameters): void
Inherited from Endpoint.execute
Call an API endpoint via HTTP request.
Parameters
Optional parameters: IEndpointExecutionParameters
The parameters to the HTTP request
Returns void
Static create
create(config?: IEndpoint): Endpoint
Inherited from Endpoint.create
Parameters
Optional config: IEndpoint
Returns Endpoint
