Radical: Endpoint
Module: "radical"
Class Endpoint
A declarative representation of a HTTP API endpoint.
Hierarchy
Endpoint
JsonEndpoint
Implements
IEndpoint
Index
Constructors
constructor
Properties
arguments
headers
method
url
Methods
configure
convert
errorParser
execute
responseParser
setHeaders
toQueryString
create
Object literals
body
Constructors
constructor
new Endpoint(config?: IEndpoint): Endpoint
Parameters
Optional config: IEndpoint
Returns Endpoint
Properties
arguments
arguments: IEndpointArgumentContainer
Implementation of IEndpoint.arguments
headers
headers: Object
Implementation of IEndpoint.headers
This should be an object, where the keys are the header names, and the values are the header values to be set.
method
method: string
Implementation of IEndpoint.method
The HTTP request method for the endpoint. Defaults to "GET"
url
url: string
Implementation of IEndpoint.url
Methods
configure
configure(config: IEndpoint): Endpoint
Parameters
config: IEndpoint
Returns Endpoint
Private convert
convert(argument: any, value: any): string
Converts a URL query argument value to a string using the converter specified by the arguments configuration, or the value's toString method if no converter was specified.
Parameters
argument: any
The argument name
value: any
The argument value
Returns string
errorParser
errorParser(error: string): string
A function which is called to transform the error response body data before it is passed to the error callback.
Parameters
error: string
The HTTP Error response body contents.
Returns string
execute
execute(parameters?: IEndpointExecutionParameters): void
Call an API endpoint via HTTP request.
Parameters
Optional parameters: IEndpointExecutionParameters
The parameters to the HTTP request
Returns void
responseParser
responseParser(response: string): string
A function which is called to transform the success response body data before it is passed to the success callback.
Parameters
response: string
The HTTP response body contents.
Returns string
Private setHeaders
setHeaders(request: XMLHttpRequest, headers?: Object): void
Sets the specified headers on the request object.
Parameters
request: XMLHttpRequest
The request
Default value headers: Object = {}
The headers to set
Returns void
Private toQueryString
toQueryString(data: RequestArgument[] | Object): string
Converts a set of URL query key, value pairs into an escaped query string.
Parameters
data: RequestArgument[] | Object
The url query parameters
Returns string
A URL-eescaped query string
Static create
create(config?: IEndpoint): Endpoint
Parameters
Optional config: IEndpoint
Returns Endpoint
Object literals
body
body: object
Implementation of IEndpoint.body
The type of HTTP reqeust body input for this endpoint. By default, converts the input data to form-urlencode format.
type
{{contentType: string, converter: (function((RequestArgument[]|Object)): string)}}
contentType
contentType: string
converter
converter: toQueryString
